server {
  charset utf-8;

  listen 80;
  listen [::]:80;
  client_max_body_size 100m;
  listen 443 ssl;
      ssl_certificate /etc/key.pem;
      ssl_certificate_key /etc/cert.pem;
        include /etc/options-ssl-nginx.conf;

  root /var/www/chat.domain.ru/;
  index index.php index.html index.htm;
  server_name  chat.domain.ru;

  location / {
    if ($scheme = "https") { proxy_pass https://localhost:3001; }
        if ($scheme = "http") { proxy_pass http://localhost:3000; }
  }

  location /public/ {
    try_files $uri =404;
  }

    location /mocha/ {
    try_files $uri $uri/index.html  =404;
  }
}


