
ТС1 добавлено
2017-Oct-01 16:22:21.478380 | INFO
---> PRE CLASSIFIER ENTERED (direction: -1)
2017-Oct-01 16:22:21.481218 | INFO
vehicle (uuid: 7ea98e45-292e-46d9-92e0-d91f87582714) was added in PRE zone.

Петля въезда зажата
---> ENTRY LOOP TOGGLED (true)
2017-Oct-01 16:22:21.483261 | INFO
-----> lane state: 2, 0, 0   vehicles: 1, 0, 0, 20

Прочитан транспондер ТС1
2017-Oct-01 16:22:21.748020 | INFO
OBU found in entry antenna (pan: 3086595000003605109  color: 9  prev plaza: 69  prev lave: 22 prev dt: 2017-10-01T13:06:22  attr119: false  interop: false).

Состояние выездного ШБ меняется на открытый
2017-Oct-01 16:22:21.749017 | INFO
exit barrier state changed (barrier->opened  lighter->green)

Отжата петля выезда
2017-Oct-01 16:22:22.023586 | INFO
---> ENTRY LOOP TOGGLED (false)

Датчик закрытия прислал статус false (шб открывается)
2017-Oct-01 16:22:22.081127 | INFO
barrier (exit barrier) closed sensor (value: false)

Выезд из зоны предклассификации
2017-Oct-01 16:22:22.377601 | INFO
---> PRE CLASSIFIER EXITED (direction: -1)
2017-Oct-01 16:22:22.378019 | INFO
-----> lane state: 0, 1, 0   vehicles: 0, 1, 0, 20
2017-Oct-01 16:22:22.430695 | INFO
AVC pass info vehicle pre class : 1 wheels : '2' enterdir : 'forward' exitdir : 'forward'
2017-Oct-01 16:22:22.430711 | INFO
---> PRE CLASSIFIER CLASSIFIED (direction: 0 class: 1)
2017-Oct-01 16:22:22.431273 | INFO
a vehicle (uuid: 7ea98e45-292e-46d9-92e0-d91f87582714) level was incremented. Current level is 2
2017-Oct-01 16:22:22.431355 | INFO
a vehicle (uuid: 7ea98e45-292e-46d9-92e0-d91f87582714) was pre classified (class: 1  wheels: 2  marginal class: 0)

Прислал true датчик открытия шб
2017-Oct-01 16:22:22.713085 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-01 16:22:22.713201 | INFO
barrier (exit barrier) changed state (state: opened) in engine.

Зажата петля оплаты
2017-Oct-01 16:22:23.708639 | INFO
---> PAYMENT LOOP TOGGLED (true)

Прочитан транспондер на payment антенне
2017-Oct-01 16:22:23.769200 | INFO
OBU found in payment antenna (pan: 3086595000003605109  color: 9  prev plaza: 69  prev lave: 22 prev dt: 2017-10-01T13:06:22  set by hand: false  attr119: false  interop: false).

Отжата петля оплаты
2017-Oct-01 16:22:24.163027 | INFO
---> PAYMENT LOOP TOGGLED (false)

Зажата петля выезда
2017-Oct-01 16:22:24.308258 | INFO
---> EXIT LOOP TOGGLED (true)

Зажегся красный светофор, выездной ШБ открыт
2017-Oct-01 16:22:24.309447 | INFO
exit barrier state changed (barrier->without change  lighter->red)

ТС1 приехало в зону предклассификации
2017-Oct-01 16:22:24.348508 | INFO
---> POST CLASSIFIER ENTERED (direction: -1)

Отжата петля выезда
2017-Oct-01 16:22:24.852626 | INFO
---> EXIT LOOP TOGGLED (false)

Состояние ШБ меняется на закрытый, он начинает закрываться
2017-Oct-01 16:22:24.853709 | INFO
exit barrier state changed (barrier->closed  lighter->without change)

ТС1 покинуло зону предклассификации
2017-Oct-01 16:22:24.974759 | INFO
---> POST CLASSIFIER EXITED (direction: -1)

Зажата петля на въезде
2017-Oct-01 16:22:25.030105 | INFO
---> ENTRY LOOP TOGGLED (true)

Добавлено ТС 2
2017-Oct-01 16:22:25.033122 | INFO
vehicle (uuid: a882f213-21a7-497e-bfe7-be500ae20f3e) was added in PRE zone.

ТС1 классифицировано на выезде
2017-Oct-01 16:22:25.034117 | INFO
---> POST CLASSIFIER CLASSIFIED (direction: 0 class: 1)
2017-Oct-01 16:22:25.034601 | INFO
classification details (classification data:  class: 1  marginal class: 0  autodor class: 0  wheels: 2  enter direction: 0  exit direction: 0  phantom: false  level 20 sensors: no  level 26 sensors: no)
2017-Oct-01 16:22:25.034650 | INFO
vehicle (7ea98e45-292e-46d9-92e0-d91f87582714) was post classified (class: 1) in history.

ТС2 въехало на преклассификацию
2017-Oct-01 16:22:25.046462 | INFO
---> PRE CLASSIFIER ENTERED (direction: -1)

Прочитан транспондер ТС2
2017-Oct-01 16:22:25.244015 | INFO
OBU found in entry antenna (pan: 3086595000003933089  color: 9  prev plaza: 69  prev lave: 21 prev dt: 2017-10-01T13:05:32  attr119: false  interop: false).

Для ТС2 отправлена команда на открытие
2017-Oct-01 16:22:25.244982 | INFO
exit barrier state changed (barrier->opened  lighter->green)

Датчик открытия ШБ прислал false (шб еще закрывается после проезда ТС1)
2017-Oct-01 16:22:25.320270 | INFO
barrier (exit barrier) opened sensor (value: false)

Отжата петля въезда
2017-Oct-01 16:22:25.479418 | INFO
---> ENTRY LOOP TOGGLED (false)

ТС2 покинуло зону предклассификации
2017-Oct-01 16:22:25.807795 | INFO
---> PRE CLASSIFIER EXITED (direction: -1)
2017-Oct-01 16:22:25.808328 | INFO
-----> lane state: 0, 1, 0   vehicles: 0, 1, 0, 21
2017-Oct-01 16:22:25.863807 | INFO
AVC pass info vehicle pre class : 1 wheels : '2' enterdir : 'forward' exitdir : 'forward'
2017-Oct-01 16:22:25.863884 | INFO
---> PRE CLASSIFIER CLASSIFIED (direction: 0 class: 1)
2017-Oct-01 16:22:25.864356 | INFO
a vehicle (uuid: a882f213-21a7-497e-bfe7-be500ae20f3e) level was incremented. Current level is 2
2017-Oct-01 16:22:25.864411 | INFO
a vehicle (uuid: a882f213-21a7-497e-bfe7-be500ae20f3e) was pre classified (class: 1  wheels: 2  marginal class: 0)

Отработал датчик открытия выездного ШБ (открытие для второго ТС)
2017-Oct-01 16:22:26.507931 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-01 16:22:26.508248 | INFO
barrier (exit barrier) changed state (state: opened) in engine.

Датчик открытия спустя 100 мс прислал состояние false
2017-Oct-01 16:22:26.686081 | INFO
barrier (exit barrier) opened sensor (value: false)

Зажата петля оплаты
2017-Oct-01 16:22:26.986611 | INFO
---> PAYMENT LOOP TOGGLED (true)

Прочитан на payment антенне транспондер ТС 2
2017-Oct-01 16:22:27.013384 | INFO
OBU found in payment antenna (pan: 3086595000003933089  color: 9  prev plaza: 69  prev lave: 21 prev dt: 2017-10-01T13:05:32  set by hand: false  attr119: false  interop: false).

Отжата петля оплаты
2017-Oct-01 16:22:27.410668 | INFO
---> PAYMENT LOOP TOGGLED (false)

Выездной ШБ закрыт, приходит true от датчика закрытия
2017-Oct-01 16:22:27.435487 | INFO
barrier (exit barrier) closed sensor (value: true)
2017-Oct-01 16:22:27.435612 | INFO
barrier (exit barrier) changed state (state: closed) in engine.

Быстро двигаясь, ТС2 проезжает под ШБ, задевая его
2017-Oct-01 16:22:27.586089 | INFO
---> EXIT LOOP TOGGLED (true)

Выездной ШБ открывается
2017-Oct-01 16:22:27.587176 | INFO
exit barrier state changed (barrier->opened  lighter->red)

ТС2 въезжает на постклассификацию
2017-Oct-01 16:22:27.628729 | INFO
---> POST CLASSIFIER ENTERED (direction: -1)

Приходит состояние false от датчика закрытия
2017-Oct-01 16:22:27.678516 | INFO
barrier (exit barrier) closed sensor (value: false)

Отжимается петля выезда
2017-Oct-01 16:22:28.223622 | INFO
---> EXIT LOOP TOGGLED (false)

ШБ переходит в статус "закрыт"
2017-Oct-01 16:22:28.224717 | INFO
exit barrier state changed (barrier->closed  lighter->without change)

Выездт ТС2 с постклассификации
2017-Oct-01 16:22:28.576266 | INFO
---> POST CLASSIFIER EXITED (direction: -1)

Датчик сообщает, что ШБ открыт, хотя КП считает, что он должен быть закрыт. Состояние ШБ меняется (фактически - он открыт)
2017-Oct-01 16:22:28.611581 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-01 16:22:28.611672 | WARNING
barrier (exit barrier) should be closed but it is not.
2017-Oct-01 16:22:28.611696 | INFO
barrier (exit barrier) changed state (state: opened) in engine.

ТС2 постклассифицировано
2017-Oct-01 16:22:28.642637 | INFO
AVC pass info vehicle post class : 1 wheels : '2' enterdir : 'forward' exitdir : 'forward'
2017-Oct-01 16:22:28.642655 | INFO
---> POST CLASSIFIER CLASSIFIED (direction: 0 class: 1)
2017-Oct-01 16:22:28.643168 | INFO
classification details (classification data:  class: 1  marginal class: 0  autodor class: 0  wheels: 2  enter direction: 0  exit direction: 0  phantom: false  level 20 sensors: no  level 26 sensors: no)
2017-Oct-01 16:22:28.643218 | INFO
vehicle (a882f213-21a7-497e-bfe7-be500ae20f3e) was post classified (class: 1) in history.

Добавлено ТС 3
2017-Oct-01 16:22:28.821454 | INFO
---> ENTRY LOOP TOGGLED (true)
2017-Oct-01 16:22:28.824183 | INFO
vehicle (uuid: 361a9ef1-8db8-46d6-963d-6005825308bd) was added in PRE zone.

Состояние ШБ меняется на закрытый
2017-Oct-01 16:22:28.825146 | INFO
exit barrier state changed (barrier->closed  lighter->without change)

Приходит состояние false от датчика открытия
2017-Oct-01 16:22:28.913146 | INFO
barrier (exit barrier) opened sensor (value: false)

Состояние ШБ меняется на открытый
2017-Oct-01 16:22:29.099023 | INFO
exit barrier state changed (barrier->opened  lighter->green)

Приходит сообщение true от датчика открытия
2017-Oct-01 16:22:29.991545 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-01 16:22:29.991672 | INFO
barrier (exit barrier) changed state (state: opened) in engine.

От него же приходит сообщение false
2017-Oct-01 16:22:30.383308 | INFO
barrier (exit barrier) opened sensor (value: false)

Датчик закрытия говорит true
2017-Oct-01 16:22:31.110430 | INFO
barrier (exit barrier) closed sensor (value: true)
2017-Oct-01 16:22:31.110563 | INFO
barrier (exit barrier) changed state (state: closed) in engine.

ТС едет под шлагбаум, в момент проезда он начинает открываться
2017-Oct-01 16:22:31.139435 | INFO
---> PAYMENT LOOP TOGGLED (false)

2017-Oct-01 16:22:31.345522 | INFO
---> EXIT LOOP TOGGLED (true)

2017-Oct-01 16:22:31.346615 | INFO
exit barrier state changed (barrier->opened  lighter->red)


2017-Oct-01 16:22:31.430243 | INFO
---> POST CLASSIFIER ENTERED (direction: -1)


2017-Oct-01 16:22:31.499501 | INFO
barrier (exit barrier) closed sensor (value: false)
2017-Oct-01 16:22:32.311501 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-01 16:22:32.311781 | INFO
barrier (exit barrier) changed state (state: opened) in engine.
