ТС добавлено

2017-Oct-16 00:17:24.725463 | INFO
---> ENTRY LOOP TOGGLED (true)
2017-Oct-16 00:17:24.728040 | INFO
vehicle (uuid: f650ddb1-0386-46bc-ba1a-b5d8e9ef4b8e) was added in PRE zone.
2017-Oct-16 00:17:24.728111 | INFO
-----> lane state: 2, 0, 0   vehicles: 1, 0, 0, 1
2017-Oct-16 00:17:24.728678 | INFO
elements state changed: 00010111 --> 00000011
2017-Oct-16 00:17:24.728740 | INFO
entry antenna turn ON
2017-Oct-16 00:17:24.728809 | INFO
payment antenna turn ON

Проезд через преклассификатор

2017-Oct-16 00:17:24.734576 | INFO
---> PRE CLASSIFIER ENTERED (direction: -1)

Отжатие entry петли
2017-Oct-16 00:17:28.487062 | INFO
---> ENTRY LOOP TOGGLED (false)

Транспондер не найден
2017-Oct-16 00:17:28.488042 | INFO
display received request to change state (state: obu not found)

Тс получило класс на въезде
2017-Oct-16 00:17:28.685231 | INFO
AVC pass info vehicle pre class : 4 wheels : '5' enterdir : 'forward' exitdir : 'forward'
2017-Oct-16 00:17:28.685247 | INFO
---> PRE CLASSIFIER CLASSIFIED (direction: 0 class: 4)
2017-Oct-16 00:17:28.685981 | INFO
a vehicle (uuid: f650ddb1-0386-46bc-ba1a-b5d8e9ef4b8e) level was incremented. Current level is 2
2017-Oct-16 00:17:28.686047 | INFO
a vehicle (uuid: f650ddb1-0386-46bc-ba1a-b5d8e9ef4b8e) was pre classified (class: 4  wheels: 5  marginal class: 0)

Зажата payment петля
2017-Oct-16 00:17:29.866471 | INFO
---> PAYMENT LOOP TOGGLED (true)

Зажата петля exit
2017-Oct-16 00:17:31.490735 | INFO
---> EXIT LOOP TOGGLED (true)

Въезд в зону постклассификации
2017-Oct-16 00:17:31.527223 | INFO
---> POST CLASSIFIER ENTERED (direction: -1)

Снос шлагбаума
2017-Oct-16 00:17:31.673888 | WARNING
barrier (exit barrier) broken sensor (value: true)

Отжатие петли payment
2017-Oct-16 00:17:33.836694 | INFO
---> PAYMENT LOOP TOGGLED (false)

2017-Oct-16 00:17:33.837222 | INFO
-----> lane state: 0, 2, 0   vehicles: 0, 1, 0, 1

Отработал датчик закрытия
2017-Oct-16 00:17:34.019808 | INFO
barrier (exit barrier) closed sensor (value: false)

Отжата петля выезда
2017-Oct-16 00:17:35.373781 | INFO
---> EXIT LOOP TOGGLED (false)


Выезд из зоны постклассификации
-----> lane state: 0, 2, 0   vehicles: 0, 1, 0, 1
2017-Oct-16 00:17:35.604652 | INFO
---> POST CLASSIFIER EXITED (direction: -1)

2017-Oct-16 00:17:35.605076 | INFO
-----> lane state: 0, 2, 0   vehicles: 0, 1, 0, 1
2017-Oct-16 00:17:35.678133 | WARNING
barrier (exit barrier) broken sensor (value: false)
2017-Oct-16 00:17:35.746799 | INFO
AVC pass info vehicle post class : 4 wheels : '5' enterdir : 'forward' exitdir : 'forward'
2017-Oct-16 00:17:35.746816 | INFO
---> POST CLASSIFIER CLASSIFIED (direction: 0 class: 4)
2017-Oct-16 00:17:35.747461 | INFO
classification details (classification data:  class: 4  marginal class: 0  autodor class: 0  wheels: 5  enter direction: 0  exit direction: 0  phantom: false  level 20 sensors: no  level 26 sensors: no)
2017-Oct-16 00:17:35.747499 | INFO
vehicle (f650ddb1-0386-46bc-ba1a-b5d8e9ef4b8e) was post classified (class: 4) in PAY zone.


Начинается махание шлагбаума, срабатывание сенсоров и попытки ПО выставить Шб в верное положение.
2017-Oct-16 00:17:35.828063 | WARNING
barrier (exit barrier) was lifted a bit.

2017-Oct-16 00:17:36.328521 | WARNING
barrier (exit barrier) was lifted a bit.
2017-Oct-16 00:17:36.395000 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-16 00:17:36.395149 | INFO
barrier (exit barrier) changed state (state: opened) in engine.
2017-Oct-16 00:17:36.395239 | WARNING
barrier (exit barrier) should be closed but it is not.
2017-Oct-16 00:17:36.395658 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).
2017-Oct-16 00:17:37.487953 | WARNING
Display com can't read data
2017-Oct-16 00:17:37.608784 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).
2017-Oct-16 00:17:37.838096 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:17:38.622062 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-16 00:17:38.622164 | WARNING
barrier (exit barrier) should be closed but it is not.
2017-Oct-16 00:17:38.622209 | INFO
barrier (exit barrier) changed state (state: opened) in engine.
2017-Oct-16 00:17:38.622611 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).
2017-Oct-16 00:17:39.015800 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:17:39.763164 | INFO
barrier (exit barrier) opened sensor (value: true)

<...>


2017-Oct-16 00:17:53.840585 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).

Далее полосу закрыли, опустили въездной шб.
2017-Oct-16 00:17:54.157884 | INFO
session (id: 7655  address: 10.155.49.210): http request came (request: /?_host=10.155.49.4&OP=laneModeChanged&ENTRYTRAFFICLIGHT=0&_dc=1508102268884).
2017-Oct-16 00:17:54.157976 | INFO
change some devices (lanemode_changed) request came: entry_barrier -> 0  entry_lighter -> 2  exit_barrier -> 0
2017-Oct-16 00:17:54.158102 | INFO
entry barrier state changed (barrier->without change  lighter->red)

Выездной ШБ продолжает дергаться

2017-Oct-16 00:17:54.234879 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:17:54.986995 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-16 00:17:54.987098 | WARNING
barrier (exit barrier) should be closed but it is not.
2017-Oct-16 00:17:54.987267 | INFO
barrier (exit barrier) changed state (state: opened) in engine.
2017-Oct-16 00:17:54.987577 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).
2017-Oct-16 00:17:55.404223 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:17:56.216182 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-16 00:17:56.216280 | WARNING
barrier (exit barrier) should be closed but it is not.

<...>

По полосе на выезде прошел работник
2017-Oct-16 00:18:16.132607 | INFO
---> POST CLASSIFIER EXITED (direction: -1)
2017-Oct-16 00:18:16.132993 | WARNING
post classifier exit was not prescribed (both events in history)
2017-Oct-16 00:18:16.243601 | INFO
AVC pass info phantom
2017-Oct-16 00:18:16.243615 | INFO
---> POST CLASSIFIER CLASSIFIED (direction: -1 class: 1)
2017-Oct-16 00:18:16.244215 | WARNING
post classifier wrong direction or phantom for classify

2017-Oct-16 00:18:18.509012 | WARNING
barrier (exit barrier) attempt to correct state (from: opened  to: closed).
2017-Oct-16 00:18:18.779559 | INFO
---> POST CLASSIFIER EXITED (direction: -1)
2017-Oct-16 00:18:18.780019 | WARNING
post classifier exit was not prescribed (both events in history)
2017-Oct-16 00:18:18.903134 | INFO
AVC pass info phantom
2017-Oct-16 00:18:18.903165 | INFO
---> POST CLASSIFIER CLASSIFIED (direction: -1 class: 1)
2017-Oct-16 00:18:18.903581 | WARNING
post classifier wrong direction or phantom for classify
2017-Oct-16 00:18:18.903654 | INFO
-----> lane state: 0, 0, 0   vehicles: 0, 0, 0, 2
2017-Oct-16 00:18:18.903709 | INFO
change beacon id of payment antenna by post classification

Сотрудник прошел через зону предклассификации
2017-Oct-16 00:19:12.956659 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:19:13.633783 | INFO
---> PRE CLASSIFIER ENTERED (direction: -1)
2017-Oct-16 00:19:13.636586 | INFO
vehicle (uuid: 620c4d6c-2119-4ca3-bcf4-27c47181877f) was added in PRE zone.
2017-Oct-16 00:19:13.636664 | INFO
-----> lane state: 2, 0, 0   vehicles: 1, 0, 0, 2
2017-Oct-16 00:19:13.637359 | INFO
elements state changed: 00010111 --> 00000011
2017-Oct-16 00:19:13.637427 | INFO
entry antenna turn ON
2017-Oct-16 00:19:13.637506 | INFO
payment antenna turn ON
2017-Oct-16 00:19:13.637571 | INFO
exit barrier state changed (barrier->closed  lighter->without change)
2017-Oct-16 00:19:13.644770 | INFO
Qfree entry antenna : DsrcStack.Mdr.Enable was successfully set to 1
2017-Oct-16 00:19:13.645619 | INFO
Qfree payment antenna : DsrcStack.Mdr.Enable was successfully set to 1
2017-Oct-16 00:19:13.712991 | INFO
barrier (exit barrier) opened sensor (value: true)
2017-Oct-16 00:19:13.713106 | WARNING
barrier (exit barrier) should be closed but it is not.
2017-Oct-16 00:19:13.713699 | INFO
barrier (exit barrier) changed state (state: opened) in engine.
2017-Oct-16 00:19:14.162708 | INFO
barrier (exit barrier) opened sensor (value: false)
2017-Oct-16 00:19:14.704652 | INFO
barrier (exit barrier) closed sensor (value: true)
2017-Oct-16 00:19:14.705070 | INFO
barrier (exit barrier) changed state (state: closed) in engine.
2017-Oct-16 00:19:14.955295 | INFO
---> PRE CLASSIFIER EXITED (direction: -1)
2017-Oct-16 00:19:14.955872 | INFO
-----> lane state: 0, 2, 0   vehicles: 0, 1, 0, 2
2017-Oct-16 00:19:14.955980 | INFO
elements state changed: 00000011 --> 00011011
2017-Oct-16 00:19:14.956041 | INFO
entry antenna turn OFF
2017-Oct-16 00:19:14.956372 | INFO
display received request to change state (state: obu not found)
2017-Oct-16 00:19:14.963743 | INFO
Qfree entry antenna : DsrcStack.Mdr.Enable was successfully set to 0
2017-Oct-16 00:19:15.058385 | INFO
AVC pass info phantom
2017-Oct-16 00:19:15.058412 | INFO
---> PRE CLASSIFIER CLASSIFIED (direction: -1 class: 1)
2017-Oct-16 00:19:15.058892 | INFO
a vehicle (uuid: 620c4d6c-2119-4ca3-bcf4-27c47181877f  phantom: true) was removed from PAY zone with different enter and exit directions or phantom without loop.

После этого поведение ШБ нормализуется.
2017-Oct-16 00:19:15.061668 | INFO
-----> lane state: 0, 0, 0   vehicles: 0, 0, 0, 2
2017-Oct-16 00:19:15.062316 | INFO
elements state changed: 00011011 --> 00010111
2017-Oct-16 00:19:15.062370 | INFO
payment antenna turn OFF
2017-Oct-16 00:19:15.064242 | WARNING
lane element (role: video recorder) wasn't found for event (type: 14).
2017-Oct-16 00:19:15.064618 | INFO
display received request to change state (state: welcome)
2017-Oct-16 00:19:15.071718 | INFO
Qfree payment antenna : DsrcStack.Mdr.Enable was successfully set to 0
2017-Oct-16 00:19:15.146307 | INFO
database request (write_transaction) completed: SUCCESS  count: 3  transaction uuid: 269c7aba-1849-4976-8eb4-f191153f8c1a
2017-Oct-16 00:19:15.473245 | INFO
database request (update_subscribers) completed: subscribers updated: false: SUCCESS
2017-Oct-16 00:19:22.943098 | INFO
session (id: 7659  address: 10.155.49.210): http request came (request: /?_host=10.155.49.4&OP=laneModeChanged&ENTRYTRAFFICLIGHT=1&_dc=1508102357664).
2017-Oct-16 00:19:22.943189 | INFO
change some devices (lanemode_changed) request came: entry_barrier -> 0  entry_lighter -> 1  exit_barrier -> 0
2017-Oct-16 00:19:22.943372 | INFO
session (id: 7659): http request processed.
2017-Oct-16 00:19:23.956953 | WARNING
Display com can't read data
2017-Oct-16 00:19:25.917057 | INFO
session (id: 7660  address: 10.155.49.210): http request came (request: /?_host=10.155.49.4&OP=laneModeChanged&ENTRYBARRIER=1&_dc=1508102360640).
2017-Oct-16 00:19:25.917149 | INFO
change some devices (lanemode_changed) request came: entry_barrier -> 1  entry_lighter -> 0  exit_barrier -> 0
2017-Oct-16 00:19:25.917271 | INFO
entry barrier state changed (barrier->opened  lighter->without change)
2017-Oct-16 00:19:25.917899 | INFO
session (id: 7660): http request processed.
2017-Oct-16 00:19:26.378700 | INFO
barrier (entry barrier) closed sensor (value: false)
2017-Oct-16 00:19:26.860168 | INFO
session (id: 7661  address: 10.155.49.210): http request came (request: /?_host=10.155.49.4&OP=laneModeChanged&ENTRYTRAFFICLIGHT=1&_dc=1508102361584).
2017-Oct-16 00:19:26.860251 | INFO
change some devices (lanemode_changed) request came: entry_barrier -> 0  entry_lighter -> 1  exit_barrier -> 0
2017-Oct-16 00:19:26.860378 | INFO
entry barrier state changed (barrier->without change  lighter->green)
2017-Oct-16 00:19:26.861325 | INFO
session (id: 7661): http request processed.
2017-Oct-16 00:19:26.885448 | INFO
session (id: 7662  address: 10.155.49.210): http request came (request: /?_host=10.155.49.4&OP=laneModeChanged&OHLS=csc%2Cobu&_dc=1508102361609).
2017-Oct-16 00:19:26.885534 | INFO
change some devices (lanemode_changed) request came: entry_barrier -> 0  entry_lighter -> 0  exit_barrier -> 0
2017-Oct-16 00:19:26.885690 | INFO
session (id: 7662): http request processed.
2017-Oct-16 00:19:29.049931 | INFO
barrier (entry barrier) opened sensor (value: true)